# Trellis

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  NOTICE  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Trellis.sln  stylecop.json
backend/src/Trellis.Api/: Program.cs  Trellis.Api.csproj  appsettings.json
backend/src/Trellis.Api/Common/: DependencyInjection.cs
backend/src/Trellis.Api/Contracts/: CreateDocumentRequest.cs  CreateFolderRequest.cs  CreateTemplateRequest.cs  ExplainAggregateRequest.cs  ExplainAggregateUrlRequest.cs  ExplainFileEntry.cs  MoveDocumentRequest.cs  RenameFolderRequest.cs  SetDocumentExportExclusionRequest.cs  UpdateDocumentRequest.cs  UpdateDocumentRequestBody.cs  UpdateTemplateRequest.cs
backend/src/Trellis.Api/Controllers/: DocumentsController.cs  ExplainController.cs  FoldersController.cs  TemplatesController.cs
backend/src/Trellis.Api/Domain/: DocumentKinds.cs  Folder.cs  PlantUmlDocument.cs  Template.cs
backend/src/Trellis.Api/ErrorHandling/: CustomExceptionHandler.cs
backend/src/Trellis.Api/Explain/: AggregationResult.cs  ExplainContentPolicy.cs  ExplainPromptBuilder.cs  ExplainSourceException.cs  FileAggregator.cs  GitProvider.cs  GitRepositoryFetcher.cs  GitRepositorySelection.cs  GitRepositoryUrlParser.cs  GitSelectionKind.cs  IExplainPromptBuilder.cs  IFileAggregator.cs  IGitRepositoryFetcher.cs  SoftwareDesignDocumentStyleGuide.cs  SourceCodeStripper.cs  SourceFile.cs
backend/src/Trellis.Api/Hubs/: PlantUmlHub.cs
backend/src/Trellis.Api/Markdown/: IMarkdownRenderer.cs  MarkdigMarkdownRenderer.cs
backend/src/Trellis.Api/Models/: DocumentListItemDto.cs  DocumentSearchResultDto.cs  ExplainPromptDto.cs  PlantUmlRenderResult.cs  RenderResult.cs  TemplateDto.cs  TemplateListItemDto.cs
backend/src/Trellis.Api/Persistence/: ApplicationDbContext.cs
backend/src/Trellis.Api/Persistence/Configurations/: FolderConfiguration.cs  PlantUmlDocumentConfiguration.cs  TemplateConfiguration.cs
backend/src/Trellis.Api/Persistence/Initialisation/: ApplicationDbContextInitialiser.cs
backend/src/Trellis.Api/Persistence/Migrations/: 20260701010650_InitialCreate.Designer.cs  20260701010650_InitialCreate.cs  20260702002738_AddFolders.Designer.cs  20260702002738_AddFolders.cs  20260703110357_AddDocumentKind.Designer.cs  20260703110357_AddDocumentKind.cs  20260703123408_AddTemplates.Designer.cs  20260703123408_AddTemplates.cs  20260709013739_AddDocumentExportExclusion.Designer.cs  20260709013739_AddDocumentExportExclusion.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Trellis.Api/PlantUml/: IPlantUmlRenderer.cs  PlantUmlOptions.cs  PlantUmlRenderer.cs
backend/src/Trellis.Api/Properties/: launchSettings.json
backend/src/Trellis.Api/Templates/: TemplateCatalog.cs
backend/src/Trellis.Application/: DependencyInjection.cs  Trellis.Application.csproj
backend/src/Trellis.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Trellis.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
backend/src/Trellis.Cli/: CommandConsole.cs  ICommandConsole.cs  Program.cs  README.md  Trellis.Cli.csproj
backend/src/Trellis.Cli/Commands/: RenderCommand.cs  RenderCommandHandler.cs
backend/src/Trellis.Core/: Trellis.Core.csproj
backend/src/Trellis.Core/Common/: DependencyInjection.cs
backend/src/Trellis.Core/PlantUml/: IPlantUmlRenderer.cs  PlantUmlOptions.cs  PlantUmlOutputFormat.cs  PlantUmlRenderResult.cs  PlantUmlRenderer.cs
backend/src/Trellis.Domain/Common/: BaseEntity.cs
backend/src/Trellis.Domain/Entities/: PlantUmlDocument.cs
backend/src/Trellis.Infrastructure/: DependencyInjection.cs  Trellis.Infrastructure.csproj
backend/src/Trellis.Infrastructure/DateTime/: SystemDateTimeProvider.cs
backend/src/Trellis.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Trellis.Infrastructure/PlantUml/: PlantUmlOptions.cs  PlantUmlRenderer.cs
backend/src/Trellis.Infrastructure/Templates/: TemplateCatalog.cs  TemplateManifestEntry.cs
backend/tests/Trellis.Api.IntegrationTests/: CustomWebApplicationFactory.cs  Trellis.Api.IntegrationTests.csproj
backend/tests/Trellis.Api.IntegrationTests/Controllers/: DocumentsControllerTests.cs  ExplainControllerTests.cs  FoldersControllerTests.cs  HealthControllerTests.cs  TemplatesControllerTests.cs  TemplatesSeedMutationTests.cs
backend/tests/Trellis.Api.IntegrationTests/Explain/: FileAggregatorTests.cs  GitRepositoryUrlParserTests.cs  SourceCodeStripperTests.cs
backend/tests/Trellis.Api.IntegrationTests/Fakes/: FakeGitRepositoryFetcher.cs  FakePlantUmlRenderer.cs  ThrowingMarkdownRenderer.cs  ThrowingPlantUmlRenderer.cs
backend/tests/Trellis.Api.IntegrationTests/Hubs/: PlantUmlHubTests.cs
backend/tests/Trellis.Api.IntegrationTests/Markdown/: MarkdigMarkdownRendererTests.cs
backend/tests/Trellis.Application.Tests/: Trellis.Application.Tests.csproj
backend/tests/Trellis.Application.Tests/Behaviours/: UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
backend/tests/Trellis.Application.Tests/Common/: SqliteInMemoryDbContextFactory.cs  TestDateTimeProvider.cs
backend/tests/Trellis.Application.Tests/Rendering/: RenderDiagramCommandHandlerTests.cs  RenderDiagramCommandValidatorTests.cs
backend/tests/Trellis.Application.Tests/Templates/: GetTemplateByKeyQueryHandlerTests.cs  GetTemplateByKeyQueryValidatorTests.cs  GetTemplatesQueryHandlerTests.cs
backend/tests/Trellis.Cli.Tests/: Trellis.Cli.Tests.csproj
backend/tests/Trellis.Cli.Tests/Commands/: RenderCommandHandlerTests.cs  RenderCommandTests.cs
backend/tests/Trellis.Cli.Tests/Fakes/: FakePlantUmlRenderer.cs  RecordingCommandConsole.cs
backend/tests/Trellis.Core.Tests/: Trellis.Core.Tests.csproj
backend/tests/Trellis.Core.Tests/PlantUml/: PlantUmlRendererTests.cs
docs/: testing.md  (+2 more)
(+400 files in other folders)
