<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.28" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.28" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3" />

    <PackageVersion Include="Markdig" Version="1.3.2" />

    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />

    <!--
      Pinned to the 1.2.0 beta line (rather than the older 1.1.118 stable release)
      because 1.1.118 has incomplete support for C# 10+ file-scoped namespace
      declarations: SA1402/SA1649 silently fail to fire against files using
      "namespace X;" syntax under 1.1.118. Verified empirically against this repo.
    -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />

    <!-- Test packages -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.28" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!--
      FluentAssertions is intentionally NOT used (commercial licensing change starting
      at v8). Shouldly (MIT-licensed) is available for fluent-style assertions; plain
      xUnit Assert is preferred.
    -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
