<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellis.Application\Trellis.Application.csproj" />
    <ProjectReference Include="..\Trellis.Infrastructure\Trellis.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Non-.json vendor assets (.puml, .jar, .txt) are classified as <None> by the
      default SDK item globs, while .json files are classified as <Content>; cover
      both so every vendored file is copied to the output directory.
    -->
    <Content Update="Vendor\**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vendor\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
