<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>trellis</AssemblyName>
    <RootNamespace>Trellis.Cli</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trellis</ToolCommandName>
    <PackageId>Trellis.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trellis contributors</Authors>
    <Description>Render PlantUML .puml files to PNG from the command line.</Description>
    <PackageTags>plantuml;diagram;cli;dotnet-tool;png</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/QuinntyneBrown/Trellis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuinntyneBrown/Trellis.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trellis.Core\Trellis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
